<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HALELEY</title>
    <style>
        body {
            background-color: black; /* Зміна кольору фону на чорний */
            color: white; /* Зміна кольору тексту на білий */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 2vh;
            box-sizing: border-box;
        }
        .container, .button {
            background-color: rgba(255, 255, 255, 0.5); /* Білий напівпрозорий колір */
            border-radius: 1vh; /* Закруглені кути */
            padding: 1.5vh; /* Зменшення відступів */
            text-align: center;
            margin-bottom: 1.5vh; /* Зменшення відступу між контейнерами і кнопкою */
            font-size: 0.9rem; /* Зменшення розміру шрифту */
        }
        .button {
            border: none; /* Видалення рамки кнопки */
            cursor: pointer; /* Зміна курсору при наведенні */
            width: 15vh; /* Зменшення ширини кнопки */
            transition: background-color 0.3s; /* Плавна зміна кольору */
            color: white; /* Колір тексту кнопки */
        }
        .button:hover {
            background-color: rgba(255, 255, 255, 0.7); /* Зміна кольору при наведенні */
        }
    </style>
</head>
<body>
    <div class="container">
        HALELEY - алгоритм для оптимізованого пошуку криптоактивностей, аірдропів, тестнетів!
    </div>
    <div class="container">
        Алгоритм використовує всі доступні джерела в інтернеті для пошуку актуальних криптоактивностей. Після чого наша команда тестує їх на проходимість і час. Якщо дроп перспективний і виконання займає не більше 5 хвилин, то ми додаємо його у спільноту, де ти можеш його виконати.
    </div>
    <div class="container">
        Безумовно, ти можеш самостійно шукати активності в інтернеті, але пошук, перевірка і участь у одному дропі можуть зайняти до години часу. Таким чином, ти не зможеш масштабувати цю нішу, використовуючи якомога менше часу.
    </div>
    <div class="container">
        Існують 2 підписки: на рік і назавжди! Щоб оплатити на рік, перейди до меню "ОФОРМИТИ ПІДПИСКУ" і надішли 55 USDT на вказану адресу, після чого слідуй інструкціям. Якщо бажаєш оформити підписку назавжди, то на ту ж адресу надішли 77 USDT і також слідуй інструкціям.
    </div>
    <a href="haleley.html" class="button">BACK</a> <!-- Кнопка BACK -->
</body>
</html>
